
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <script type="text/javascript" src="http://scrollmagic.io/js/lib/jquery.min.js"></script>
  <script type="text/javascript" src="http://scrollmagic.io/js/lib/greensock/TweenMax.min.js"></script>
  <script type="text/javascript" src="http://scrollmagic.io/scrollmagic/uncompressed/ScrollMagic.js"></script>
  <script type="text/javascript" src="http://scrollmagic.io/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>

</head>

<body>
        <div class="outer-container">
        <div class="inner-container">
				<div id="container1" class=" scrollContainer">
            <div id="img2"></div>
            <div class="spacer s2"></div>
						<div class="spacer s0" id="trigger1"></div>
						<div class="spacer s3"></div>
            <div class="spacer s3"></div>

						<script>
							$(function () {
                var tl = new TimelineMax();
                t1.to("");
								var controller1 = new ScrollMagic.Controller({container: "#container1"});
								var scene1 = new ScrollMagic.Scene({triggerElement: "#trigger1", duration: 300})
									.addTo(controller1)
									.setTween(TweenMax.to("#container1", 3, {scale : 1.5}))
									.setPin("#container1");
                  // var controller2 = new ScrollMagic.Controller({container: "#container1"});
  								// var scene2 = new ScrollMagic.Scene({triggerElement: "#trigger1", duration: 300})
  								// 	.addTo(controller2)
  								// 	.setTween(TweenMax.to("#container1", 3, {scale : 1.5}))
  								// 	.setPin("#container1");
            });
						</script>
			</div>
      </div>
      </div>
</body>
<style media="screen">
  /* #img2 {
      width: 100%;
      height: 100%;
      position: fixed;
      background-repeat: no-repeat;
      background-image: url("img/scroll.png");
      background-size: 12% auto;
      top: 60%;
      left: 15%;
      z-index:3;
  } */
  body{
    background-color:#1f1f1f;
  }
  #container1,.outer-container{
   width: 9%;
   height: 100%;
  }
  #container1{
    position: fixed;
     background-repeat: no-repeat;
     background-image: url("img/back.jpg");
     background-size: 100% auto;
  }
  .animated{
     width: 200px;
     height: 300px;
     border: 1px solid blue;
  }
  .box1 {
	display: inline-block;
	border-radius: 8px;
	border: 0px solid white;
	text-align: center;
	vertical-align: middle;
	padding: 0 5px;
  min-width: 100px;
	height: 100px;
	margin: 0 auto 0 auto;
}
.red {
	background-color: red;
}
.spacer.s0 {
	min-height: 10vh;
}
.spacer.s2 {
	min-height: 20vh;
}
.spacer.s3 {
	min-height: 30vh;
}
 .inner-container {
  position: absolute;
  overflow-x: hidden;
  overflow-y: scroll;
 }
 .inner-container::-webkit-scrollbar {
  display: none;
}
.outer-container {
position: relative;
 overflow: hidden;
}
</style>
</html>
